# Usage:
# check_chef_stale
define command {
	command_name    check_chef_stale
	command_line    /usr/lib/nagios/plugins/check_chef_stale $ARG1$
}

define service {
	use                     generic-service
	name                    chef_stale
	service_description     chef_stale
	register                0

	normal_check_interval   60
	retry_check_interval    30

	notification_interval   30

	check_command           check_chef_stale
}
